<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HwG-vY-pRN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project List-->
        <scene sceneID="qPV-Ss-RQE">
            <objects>
                <viewController id="Mbi-BS-qTj" customClass="ProjectListViewController" customModule="EmployeeInventoryDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSC-j8-Lck">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ETl-EQ-atY">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Mbi-BS-qTj" id="ySS-8I-SDn"/>
                                    <outlet property="delegate" destination="Mbi-BS-qTj" id="hFU-8H-fMQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ci1-6y-JrA" firstAttribute="trailing" secondItem="ETl-EQ-atY" secondAttribute="trailing" id="APQ-qK-cvo"/>
                            <constraint firstItem="Ci1-6y-JrA" firstAttribute="bottom" secondItem="ETl-EQ-atY" secondAttribute="bottom" id="PKi-bP-gp8"/>
                            <constraint firstItem="ETl-EQ-atY" firstAttribute="top" secondItem="Ci1-6y-JrA" secondAttribute="top" id="ail-Ln-J6z"/>
                            <constraint firstItem="ETl-EQ-atY" firstAttribute="leading" secondItem="Ci1-6y-JrA" secondAttribute="leading" id="gE9-iN-FYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ci1-6y-JrA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Project List" id="vx7-XD-euz">
                        <barButtonItem key="backBarButtonItem" title=" " id="2FL-lt-4Nh"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lli-lV-356">
                            <connections>
                                <action selector="addNewProjectAction:" destination="Mbi-BS-qTj" id="MYi-Vv-RJ6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="projectListTableView" destination="ETl-EQ-atY" id="ylW-AQ-CTR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLr-NN-c42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="923.4375"/>
        </scene>
        <!--Employee List-->
        <scene sceneID="B1r-e1-dI4">
            <objects>
                <viewController id="lV4-O6-TFN" customClass="EmployeeListViewController" customModule="EmployeeInventoryDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Lr-hZ-7yi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Employee" translatesAutoresizingMaskIntoConstraints="NO" id="tTU-K2-Dpb">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="searchField.textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PI5-K3-FM6">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listTableCell" rowHeight="154" id="UFk-mh-V9Y" customClass="EmployeeTableCell" customModule="EmployeeInventoryDemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFk-mh-V9Y" id="D49-oU-AWR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-QM-56s">
                                                    <rect key="frame" x="20" y="11" width="374" height="132"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.095114511986301373" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iOS" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-3C-Sso">
                                                    <rect key="frame" x="15" y="30" width="70" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="bTU-Ym-NQJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="hEO-qJ-TPL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1234567" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Okk-Ec-xIf">
                                                    <rect key="frame" x="15" y="115" width="67" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-xc-Wgl">
                                                    <rect key="frame" x="90" y="21" width="304" height="112"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sachin Randive (U3)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TME-lm-cdM">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior Software Engineer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6M0-hq-Kwd">
                                                            <rect key="frame" x="0.0" y="30.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competency: Mobility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIk-8Q-sKl">
                                                            <rect key="frame" x="0.0" y="61" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project: ATT FirstNet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBC-rr-Q1D">
                                                            <rect key="frame" x="0.0" y="91.5" width="304" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vgg-xc-Wgl" firstAttribute="leading" secondItem="Okk-Ec-xIf" secondAttribute="trailing" constant="8" symbolic="YES" id="0Pm-Il-JQD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Vgg-xc-Wgl" secondAttribute="bottom" constant="10" id="2gf-Kv-Xa0"/>
                                                <constraint firstItem="f1p-3C-Sso" firstAttribute="top" secondItem="D49-oU-AWR" secondAttribute="top" constant="30" id="5Rq-Hr-28h"/>
                                                <constraint firstItem="2lx-QM-56s" firstAttribute="leading" secondItem="D49-oU-AWR" secondAttribute="leadingMargin" id="7O5-fe-X1l"/>
                                                <constraint firstItem="Okk-Ec-xIf" firstAttribute="leading" secondItem="f1p-3C-Sso" secondAttribute="leading" id="CAr-zu-fSm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2lx-QM-56s" secondAttribute="trailing" id="CrC-ba-8Gd"/>
                                                <constraint firstItem="Vgg-xc-Wgl" firstAttribute="top" secondItem="D49-oU-AWR" secondAttribute="topMargin" constant="10" id="HXN-sB-lgX"/>
                                                <constraint firstItem="Okk-Ec-xIf" firstAttribute="top" secondItem="f1p-3C-Sso" secondAttribute="bottom" constant="5" id="QOO-2g-iug"/>
                                                <constraint firstItem="f1p-3C-Sso" firstAttribute="leading" secondItem="D49-oU-AWR" secondAttribute="leading" constant="15" id="Tam-uP-O8n"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2lx-QM-56s" secondAttribute="bottom" id="VIU-Pp-829"/>
                                                <constraint firstItem="Vgg-xc-Wgl" firstAttribute="leading" secondItem="f1p-3C-Sso" secondAttribute="trailing" constant="5" id="eRZ-r1-856"/>
                                                <constraint firstItem="2lx-QM-56s" firstAttribute="top" secondItem="D49-oU-AWR" secondAttribute="topMargin" id="p1H-Sp-VbB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Vgg-xc-Wgl" secondAttribute="trailing" id="zUb-nR-JYP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backGroundView" destination="2lx-QM-56s" id="xRv-A7-BzX"/>
                                            <outlet property="labelCompetency" destination="XIk-8Q-sKl" id="VCK-ca-DIG"/>
                                            <outlet property="labelDesignation" destination="6M0-hq-Kwd" id="axw-nq-d8p"/>
                                            <outlet property="labelEmployeeID" destination="Okk-Ec-xIf" id="Yu5-KA-1BX"/>
                                            <outlet property="labelName" destination="TME-lm-cdM" id="Dcf-bV-9ll"/>
                                            <outlet property="labelProject" destination="mBC-rr-Q1D" id="gbF-WL-4pA"/>
                                            <outlet property="profileImage" destination="f1p-3C-Sso" id="hsL-gU-5wd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lV4-O6-TFN" id="sBN-ho-Grt"/>
                                    <outlet property="delegate" destination="lV4-O6-TFN" id="ODG-dv-IWu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PI5-K3-FM6" firstAttribute="top" secondItem="tTU-K2-Dpb" secondAttribute="bottom" id="0n8-0V-6dL"/>
                            <constraint firstItem="h4A-1U-5RO" firstAttribute="bottom" secondItem="PI5-K3-FM6" secondAttribute="bottom" id="CIt-7o-no2"/>
                            <constraint firstItem="tTU-K2-Dpb" firstAttribute="trailing" secondItem="h4A-1U-5RO" secondAttribute="trailing" id="I6p-9j-hTT"/>
                            <constraint firstItem="tTU-K2-Dpb" firstAttribute="leading" secondItem="h4A-1U-5RO" secondAttribute="leading" id="dgG-vC-mjs"/>
                            <constraint firstItem="PI5-K3-FM6" firstAttribute="leading" secondItem="h4A-1U-5RO" secondAttribute="leading" id="h8w-ev-KBw"/>
                            <constraint firstItem="tTU-K2-Dpb" firstAttribute="top" secondItem="h4A-1U-5RO" secondAttribute="top" id="n2b-iK-dIK"/>
                            <constraint firstItem="h4A-1U-5RO" firstAttribute="trailing" secondItem="PI5-K3-FM6" secondAttribute="trailing" id="rtb-pj-Qz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4A-1U-5RO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Employee List" id="2qB-tt-0RQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="LpG-HP-I3U"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jga-Jg-GDD">
                            <connections>
                                <action selector="AddNewEmployeeRecordAction:" destination="lV4-O6-TFN" id="c31-MW-BRJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="employeeListTableView" destination="PI5-K3-FM6" id="YZw-sZ-Feh"/>
                        <outlet property="searchBar" destination="tTU-K2-Dpb" id="PZi-Ty-3Jd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6I-31-Lhw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1505.7971014492755" y="275.22321428571428"/>
        </scene>
        <!--Add New Employee-->
        <scene sceneID="o1s-kB-4Gx">
            <objects>
                <viewController storyboardIdentifier="AddNewEmployee" id="1HQ-c6-B3e" customClass="NewEmployeeViewController" customModule="EmployeeInventoryDemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uy4-wr-10C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxB-6f-yHG">
                                <rect key="frame" x="0.0" y="44" width="414" height="783"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-RJ-tBd" userLabel="new_View">
                                        <rect key="frame" x="0.0" y="30" width="414" height="783"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tux-Ii-4Rf">
                                                <rect key="frame" x="10" y="10" width="394" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Employee ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-tf-JAj">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9i-Op-Bjj">
                                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="eaN-5y-y3J"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1HQ-c6-B3e" id="PSU-Qr-LiO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aFY-lV-gDb">
                                                <rect key="frame" x="10" y="105" width="394" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sq6-s5-omH">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EW8-Gr-Aqy">
                                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="f47-oO-WNx"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1HQ-c6-B3e" id="7J0-Ld-ZFU"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l3G-tU-g9e">
                                                <rect key="frame" x="10" y="200" width="394" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzO-5n-3rn">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Band" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5SG-bi-WCr">
                                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="TEK-Mb-arP"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1HQ-c6-B3e" id="DHP-dZ-jew"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7bp-6c-pvw">
                                                <rect key="frame" x="10" y="295" width="394" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWK-zI-k4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your Designation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LPG-Ur-yzD">
                                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ldQ-Ed-ggX"/>
                                                        </constraints>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="1HQ-c6-B3e" id="yF0-bq-8wn"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="RPd-3A-y6S">
                                                <rect key="frame" x="10" y="390" width="394" height="175"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competency:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKM-iY-ros">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4nZ-R3-knv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJa-s1-voS">
                                                        <rect key="frame" x="0.0" y="45" width="394" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select your Competency" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z32-qT-yAN">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1HQ-c6-B3e" id="9sA-FV-GlG"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaQ-zU-y9H">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="getCompetencyListAction:" destination="1HQ-c6-B3e" eventType="touchUpInside" id="6O5-vx-eLA"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="4BT-a7-9wK"/>
                                                            <constraint firstAttribute="bottom" secondItem="oaQ-zU-y9H" secondAttribute="bottom" id="6yt-XB-aPQ"/>
                                                            <constraint firstItem="oaQ-zU-y9H" firstAttribute="top" secondItem="tJa-s1-voS" secondAttribute="top" id="CzD-9o-ges"/>
                                                            <constraint firstItem="oaQ-zU-y9H" firstAttribute="leading" secondItem="tJa-s1-voS" secondAttribute="leading" id="N1L-2e-gbR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Z32-qT-yAN" secondAttribute="bottom" id="RLS-DV-OTE"/>
                                                            <constraint firstItem="Z32-qT-yAN" firstAttribute="leading" secondItem="tJa-s1-voS" secondAttribute="leading" id="goD-To-pFP"/>
                                                            <constraint firstAttribute="trailing" secondItem="oaQ-zU-y9H" secondAttribute="trailing" id="iSG-Br-Qwk"/>
                                                            <constraint firstItem="Z32-qT-yAN" firstAttribute="top" secondItem="tJa-s1-voS" secondAttribute="top" id="qyi-Nj-JOn"/>
                                                            <constraint firstAttribute="trailing" secondItem="Z32-qT-yAN" secondAttribute="trailing" id="xDv-rz-5ai"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbV-aA-g3n">
                                                        <rect key="frame" x="0.0" y="90" width="394" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="3yb-UQ-zDN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSi-Up-rtd">
                                                        <rect key="frame" x="0.0" y="135" width="394" height="40"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Select your current project" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lyb-7Q-duq">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="1HQ-c6-B3e" id="V6l-Gq-BPd"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KrG-zY-Ei9">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <action selector="getProjectListAction:" destination="1HQ-c6-B3e" eventType="touchUpInside" id="qGv-8X-R4Q"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Lyb-7Q-duq" firstAttribute="top" secondItem="gSi-Up-rtd" secondAttribute="top" id="1qm-AG-wHK"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lyb-7Q-duq" secondAttribute="trailing" id="2YU-pX-O5k"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lyb-7Q-duq" secondAttribute="bottom" id="8ht-Ee-R8a"/>
                                                            <constraint firstAttribute="height" constant="40" id="BbZ-pY-fUm"/>
                                                            <constraint firstItem="Lyb-7Q-duq" firstAttribute="leading" secondItem="gSi-Up-rtd" secondAttribute="leading" id="ET7-ty-rwf"/>
                                                            <constraint firstAttribute="bottom" secondItem="KrG-zY-Ei9" secondAttribute="bottom" id="Rcs-Kn-G0v"/>
                                                            <constraint firstItem="KrG-zY-Ei9" firstAttribute="leading" secondItem="gSi-Up-rtd" secondAttribute="leading" id="Tev-iy-6OC"/>
                                                            <constraint firstAttribute="trailing" secondItem="KrG-zY-Ei9" secondAttribute="trailing" id="pYf-IK-Gfi"/>
                                                            <constraint firstItem="KrG-zY-Ei9" firstAttribute="top" secondItem="gSi-Up-rtd" secondAttribute="top" id="zah-ox-nVH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aFY-lV-gDb" firstAttribute="top" secondItem="Tux-Ii-4Rf" secondAttribute="bottom" constant="10" id="5ZF-eZ-cT4"/>
                                            <constraint firstItem="RPd-3A-y6S" firstAttribute="leading" secondItem="eYj-RJ-tBd" secondAttribute="leading" constant="10" id="7M4-yl-BpZ"/>
                                            <constraint firstItem="Tux-Ii-4Rf" firstAttribute="top" secondItem="eYj-RJ-tBd" secondAttribute="top" constant="10" id="9gS-Hi-OHE"/>
                                            <constraint firstAttribute="trailing" secondItem="Tux-Ii-4Rf" secondAttribute="trailing" constant="10" id="DEy-X1-evA"/>
                                            <constraint firstItem="RPd-3A-y6S" firstAttribute="top" secondItem="7bp-6c-pvw" secondAttribute="bottom" constant="10" id="Fgp-ek-gdE"/>
                                            <constraint firstItem="7bp-6c-pvw" firstAttribute="leading" secondItem="eYj-RJ-tBd" secondAttribute="leading" constant="10" id="GXW-36-5Qz"/>
                                            <constraint firstItem="l3G-tU-g9e" firstAttribute="leading" secondItem="eYj-RJ-tBd" secondAttribute="leading" constant="10" id="HfP-G8-SzR"/>
                                            <constraint firstItem="aFY-lV-gDb" firstAttribute="leading" secondItem="eYj-RJ-tBd" secondAttribute="leading" constant="10" id="JYF-cV-YlM"/>
                                            <constraint firstAttribute="trailing" secondItem="RPd-3A-y6S" secondAttribute="trailing" constant="10" id="LuU-1h-hjc"/>
                                            <constraint firstAttribute="trailing" secondItem="7bp-6c-pvw" secondAttribute="trailing" constant="10" id="NDh-6q-8fW"/>
                                            <constraint firstItem="l3G-tU-g9e" firstAttribute="top" secondItem="aFY-lV-gDb" secondAttribute="bottom" constant="10" id="agk-7M-4te"/>
                                            <constraint firstItem="Tux-Ii-4Rf" firstAttribute="leading" secondItem="eYj-RJ-tBd" secondAttribute="leading" constant="10" id="efb-9N-z12"/>
                                            <constraint firstAttribute="trailing" secondItem="aFY-lV-gDb" secondAttribute="trailing" constant="10" id="guV-LR-To8"/>
                                            <constraint firstItem="7bp-6c-pvw" firstAttribute="top" secondItem="l3G-tU-g9e" secondAttribute="bottom" constant="10" id="iwc-Jv-Dfs"/>
                                            <constraint firstAttribute="trailing" secondItem="l3G-tU-g9e" secondAttribute="trailing" constant="10" id="oIx-Se-iBb"/>
                                            <constraint firstAttribute="trailing" secondItem="LPG-Ur-yzD" secondAttribute="trailing" constant="10" id="wku-om-nkZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eYj-RJ-tBd" firstAttribute="height" secondItem="ZxB-6f-yHG" secondAttribute="height" priority="250" id="2LP-U2-7cu"/>
                                    <constraint firstAttribute="trailing" secondItem="eYj-RJ-tBd" secondAttribute="trailing" id="3Dd-d6-6ii"/>
                                    <constraint firstItem="eYj-RJ-tBd" firstAttribute="top" secondItem="ZxB-6f-yHG" secondAttribute="top" constant="30" id="Fay-vB-7aj"/>
                                    <constraint firstItem="eYj-RJ-tBd" firstAttribute="width" secondItem="ZxB-6f-yHG" secondAttribute="width" id="PPF-o4-lH5"/>
                                    <constraint firstItem="eYj-RJ-tBd" firstAttribute="leading" secondItem="ZxB-6f-yHG" secondAttribute="leading" id="aSS-z5-YFF"/>
                                    <constraint firstAttribute="bottom" secondItem="eYj-RJ-tBd" secondAttribute="bottom" id="cpd-xI-5zr"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgu-RH-vJu">
                                <rect key="frame" x="72" y="832" width="270" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="Ktc-BD-IhN"/>
                                    <constraint firstAttribute="height" constant="40" id="uVO-sw-dOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SaveAction:" destination="1HQ-c6-B3e" eventType="touchUpInside" id="Oma-6j-6VO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E2Q-l4-6Pg" firstAttribute="trailing" secondItem="ZxB-6f-yHG" secondAttribute="trailing" id="6wJ-Ix-mnR"/>
                            <constraint firstItem="Bgu-RH-vJu" firstAttribute="centerX" secondItem="uy4-wr-10C" secondAttribute="centerX" id="F5N-Wv-q7r"/>
                            <constraint firstItem="Bgu-RH-vJu" firstAttribute="top" secondItem="ZxB-6f-yHG" secondAttribute="bottom" constant="5" id="Ojz-CN-81m"/>
                            <constraint firstItem="Bgu-RH-vJu" firstAttribute="bottom" secondItem="E2Q-l4-6Pg" secondAttribute="bottom" constant="10" id="dHO-fn-Uj6"/>
                            <constraint firstItem="ZxB-6f-yHG" firstAttribute="top" secondItem="E2Q-l4-6Pg" secondAttribute="top" id="u8S-ie-iQz"/>
                            <constraint firstItem="ZxB-6f-yHG" firstAttribute="leading" secondItem="E2Q-l4-6Pg" secondAttribute="leading" id="yL3-Yh-Qj1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E2Q-l4-6Pg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Employee" id="gxu-X1-tXo">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Fwa-2k-EPC">
                            <connections>
                                <action selector="editDetailsAction:" destination="1HQ-c6-B3e" id="NLJ-vc-1fe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnCompetency" destination="oaQ-zU-y9H" id="ulg-m2-UBs"/>
                        <outlet property="btnCurrentProject" destination="KrG-zY-Ei9" id="gHb-7g-qZB"/>
                        <outlet property="commanStackView" destination="RPd-3A-y6S" id="wBV-XC-oPa"/>
                        <outlet property="editButton" destination="Fwa-2k-EPC" id="O6X-p2-a6E"/>
                        <outlet property="saveButton" destination="Bgu-RH-vJu" id="utK-Cc-LBa"/>
                        <outlet property="scrollContentView" destination="eYj-RJ-tBd" id="EZn-tj-bk1"/>
                        <outlet property="txtCompetency" destination="Z32-qT-yAN" id="aH0-vj-N9x"/>
                        <outlet property="txtEmployeeBand" destination="5SG-bi-WCr" id="0dp-HM-HjD"/>
                        <outlet property="txtEmployeeDesignation" destination="LPG-Ur-yzD" id="nhv-H8-gun"/>
                        <outlet property="txtEmployeeID" destination="z9i-Op-Bjj" id="dkq-ii-kO8"/>
                        <outlet property="txtEmployeeName" destination="EW8-Gr-Aqy" id="893-30-pkb"/>
                        <outlet property="txtProjectName" destination="Lyb-7Q-duq" id="7gH-E5-AXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JI3-8j-qPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <barButtonItem title="Item" id="NTz-Q1-hcq"/>
            </objects>
            <point key="canvasLocation" x="2385.507246376812" y="273.88392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h0X-3Q-d96">
            <objects>
                <tabBarController id="HwG-vY-pRN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="64k-kD-Ucf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0nd-Gh-qIw" kind="relationship" relationship="viewControllers" id="iVd-Es-wCP"/>
                        <segue destination="aaD-2u-PaL" kind="relationship" relationship="viewControllers" id="cai-0J-Z1u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAl-8w-LCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="831"/>
        </scene>
        <!--EmployeeList-->
        <scene sceneID="UnF-Gd-bPY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0nd-Gh-qIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EmployeeList" image="person.fill" catalog="system" id="eSZ-iY-3Rw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nli-c1-cqY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lV4-O6-TFN" kind="relationship" relationship="rootViewController" id="CfD-6Z-T2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6j-Wr-KIl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="275.89285714285711"/>
        </scene>
        <!--ProjectList-->
        <scene sceneID="dID-Pw-XOg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aaD-2u-PaL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ProjectList" image="circle.grid.hex" catalog="system" id="UF0-bj-Wdo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kTQ-73-EW5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mbi-BS-qTj" kind="relationship" relationship="rootViewController" id="Ca8-4D-7My"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kT-gH-ZvC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595.6521739130435" y="923.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.hex" catalog="system" width="64" height="56"/>
        <image name="iOS" width="64" height="64"/>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
